						


										System Operations 

makeReservation(userId, roomNumber, timeslot)
viewReservations(roomNumber)
cancelReservation(userId, roomNumber, timeslot)
modifyReservation(userId, roomNumber, timeslot, newTimeslot)


										System Contracts
--------------------------------------------------------------------------------------------
Contract CO1: makeReservation
Operation: makeReservation(userId, roomNumber, timeslot)
Cross References: Use Case Manage Reservations
Preconditions: None
Postconditions: 
	1. A Reservation instance reserv was created. (instance created)
        2. reserv.timeInterval was modified (attribute modification)
	3. reserv was associated with Room. (association formed)
        4. reserv was associated with User. (association formed)
--------------------------------------------------------------------------------------------
Contract CO2: viewReservations
Operation: viewReservations(roomNumber)
Cross References: Use Case Manage Reservations
Preconditions: None
Postconditions: None
--------------------------------------------------------------------------------------------
Contract CO3: cancelReservation
Operation: cancelReservation(userId, roomNumber, timeslot)
Cross References: Use Case Manage Reservations
Preconditions: 
	1. A Reservation is associated with a User.
Postconditions: 
	1. A Reservation instance was deleted. (instance deletion)
--------------------------------------------------------------------------------------------
Contract CO4: modifyReservation
Operation: modifyReservation(userId, roomNumber, timeslot, newTimeslot)
Cross References: Use Case Manage Reservations
Preconditions:
	1. A Reservation is associated with User.
Postconditions: Reservation.timeInterval was set to newTimeslot (attribute modification)
--------------------------------------------------------------------------------------------
